.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.home {
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(src/img/common-bg.svg);
  background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative;
}

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 92%;
}
.divisor {
  border-bottom: 3px solid #7843E9; /* Código de color morado */
  margin: 20px 0; /* Puedes ajustar el margen según tus necesidades */
}

.etiqueta{
  background: rgba(153, 153, 153, 0.2);
}
.boton{
  background: #7843E9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
    transition: transform .3s;
}

.formulario{
  box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
  background: white;
  padding: 4rem;
  margin-top: 6rem;
  max-width: 80rem;
  text-align: right;
  width: 95%;
  border-radius: 5px;
  margin: 5rem auto 0 auto;
}

.contact__form-label{
  color: #666;
  font-size: rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}
.contact__form-input{
color: #333;
padding: 2rem;
width: 100%;
border: 1px solid #ebebeb;
font-size: 1.6rem;
letter-spacing: 0px;
background: #f0f0f0;
border-radius: 5px;
font-weight: 600;
}
.projects__row-img{
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.subheading {
  display: block;
  text-align: center; 
  color: #555; 
  font-size: rem; 
  font-weight: 500; 
  max-width: 80rem; 
  margin: auto; 
  line-height: 1.6;

}

.heading-primary {
  font-size: rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: #111;
  font-weight: 800;
}
.text-principal {
  color: #333;
  font-size: rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.heading-sec__main{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}


.about {
  background: #fafafa;
}
.sec-pad {
  padding: 12rem 0;
}

.main-footer__social-cont {
  margin-top: 2rem;
}

.main-footer__short-desc {
  margin-top: rem;
  color: #eee;
  font-size: rem;
  line-height: 1.7;
}

.heading-sm {
  font-size: rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.projects__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}

.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}